@net-ecs/core: "component_admin"
Module "component_admin"
Index
Type aliases
ComponentAdmin
ComponentPools
ComponentTable
Variables
componentDoesNotExistError
componentTypeNotRegistered
entityNotRegisteredError
Functions
createComponentAdmin
Type aliases
ComponentAdmin
ComponentAdmin: ReturnType<typeof createComponentAdmin>
ComponentPools
ComponentPools: {}
Type declaration
[type: string]: StackPool<Component>
ComponentTable
ComponentTable: {}
Type declaration
[type: string]: {}
[entity: number]: Component
Variables
Const componentDoesNotExistError
componentDoesNotExistError: Error = new Error("Component does not exist.")
Const componentTypeNotRegistered
componentTypeNotRegistered: Error = new Error("Component Type is not registered.")
Const entityNotRegisteredError
entityNotRegisteredError: Error = new Error("Entity is not registered.")
Functions
createComponentAdmin
createComponentAdmin(initialPoolSize: number): { __computed: {}; addComponent: addComponent; createComponentInstance: createComponentInstance; getAllComponents: getAllComponents; getComponent: getComponent; getComponentByType: getComponentByType; insertComponent: insertComponent; registerComponentType: registerComponentType; removeAllComponents: removeAllComponents; removeComponent: removeComponent }
Parameters
initialPoolSize: number
Returns { __computed: {}; addComponent: addComponent; createComponentInstance: createComponentInstance; getAllComponents: getAllComponents; getComponent: getComponent; getComponentByType: getComponentByType; insertComponent: insertComponent; registerComponentType: registerComponentType; removeAllComponents: removeAllComponents; removeComponent: removeComponent }
__computed: {}
[type: string]: StackPool<Component>
addComponent: addComponent
createComponentInstance: createComponentInstance
getAllComponents: getAllComponents
getComponent: getComponent
getComponentByType: getComponentByType
insertComponent: insertComponent
registerComponentType: registerComponentType
removeAllComponents: removeAllComponents
removeComponent: removeComponent
