@net-ecs/core: "protocol/index"
Module "protocol/index"
Index
Enumerations
MessageType
Type aliases
ComponentRemovedMessage
CustomMessage
EntitiesCreatedMessage
EntitiesDeletedMessage
ExtractProtocolMessageTypes
Message
MessageHelper
NetEcsMessage
StateUpdateMessage
Functions
createCustomMessageHelper
createMessageHelper
insertCreatedSegment
Object literals
protocol
Type aliases
ComponentRemovedMessage
ComponentRemovedMessage: Message<ComponentRemoved, (string | number)[]>
CustomMessage
CustomMessage<T, P>: [T, P, false]
Type parameters
T: number
P
EntitiesCreatedMessage
EntitiesCreatedMessage: Message<EntitiesCreated, ReadonlyArray<Entity>>
EntitiesDeletedMessage
EntitiesDeletedMessage: Message<EntitiesDeleted, ReadonlyArray<Entity>>
ExtractProtocolMessageTypes
ExtractProtocolMessageTypes<T>: {}[keyof T]
Type parameters
T: {}
Message
Message<T, P>: [T, P, boolean]
Type parameters
T: number
P
MessageHelper
MessageHelper<T, P>: (...args: any[]) => Message<T, P>
Type parameters
T: number
P
Type declaration
(...args: any[]): Message<T, P>
Parameters
Rest ...args: any[]
Returns Message<T, P>
NetEcsMessage
NetEcsMessage: ExtractProtocolMessageTypes<typeof protocol>
StateUpdateMessage
StateUpdateMessage: Message<StateUpdate, (number | ({ entity: Entity; name: T } & {}))[]>
Functions
createCustomMessageHelper
createCustomMessageHelper<T, A, P>(type: T, fn: (...args: A) => P): (...args: A) => CustomMessage<T, P>
Type parameters
T: number
A: any[]
P
Parameters
type: T
fn: (...args: A) => P
(...args: A): P
Parameters
Rest ...args: A
Returns P
Returns (...args: A) => CustomMessage<T, P>
(...args: A): CustomMessage<T, P>
Parameters
Rest ...args: A
Returns CustomMessage<T, P>
createMessageHelper
createMessageHelper<T, A, P>(type: T, fn: (...args: A) => P): (...args: A) => Message<T, P>
Type parameters
T: number
A: any[]
P
Parameters
type: T
fn: (...args: A) => P
(...args: A): P
Parameters
Rest ...args: A
Returns P
Returns (...args: A) => Message<T, P>
(...args: A): Message<T, P>
Parameters
Rest ...args: A
Returns Message<T, P>
insertCreatedSegment
insertCreatedSegment(payload: (number | ({ entity: Entity; name: T } & {}))[], entity: Entity, world: EntityAdmin): void
Parameters
payload: (number | ({ entity: Entity; name: T } & {}))[]
entity: Entity
world: EntityAdmin
Returns void
Object literals
Const protocol
protocol: object
componentRemoved
componentRemoved: (...args: A) => Message<T, P> = createMessageHelper(MessageType.ComponentRemoved,(payload: (Entity | string)[]) => payload,)
Type declaration
(...args: A): Message<T, P>
Parameters
Rest ...args: A
Returns Message<T, P>
entitiesCreated
entitiesCreated: (...args: A) => Message<T, P> = createMessageHelper(MessageType.EntitiesCreated,(payload: ReadonlyArray<Entity | Component>) => payload,)
Type declaration
(...args: A): Message<T, P>
Parameters
Rest ...args: A
Returns Message<T, P>
entitiesDeleted
entitiesDeleted: (...args: A) => Message<T, P> = createMessageHelper(MessageType.EntitiesDeleted,(payload: ReadonlyArray<Entity>) => payload,)
Type declaration
(...args: A): Message<T, P>
Parameters
Rest ...args: A
Returns Message<T, P>
stateUpdate
stateUpdate: (...args: A) => Message<T, P> = createMessageHelper(MessageType.StateUpdate,(payload: Component[], clientMetadata: unknown) =>[payload, clientMetadata] as [Component[], unknown],)
Type declaration
(...args: A): Message<T, P>
Parameters
Rest ...args: A
Returns Message<T, P>
