@net-ecs/core: "schema/schema_types"
Module "schema/schema_types"
Index
Type aliases
AnySchema
ComponentOfSchema
DataType
Schema
SchemaKey
Variables
$isDataType
Type aliases
AnySchema
AnySchema: {}
Type declaration
[key: string]: SchemaKey<any>
ComponentOfSchema
ComponentOfSchema<S>: S extends DataType<infer T> ? T : {}
Type parameters
S: Schema
DataType
DataType<T>: { __computed: true; create: any; reset: any }
Type parameters
T
Type declaration
__computed: true
create: function
create(defaultValue: T): T
Parameters
defaultValue: T
Returns T
reset: function
reset(component: {}, key: string, defaultValue: T): void
Parameters
component: {}
key: string
defaultValue: T
Returns void
Schema
Schema: {}
Type declaration
[key: string]: SchemaKey
SchemaKey
SchemaKey<T>: Schema | DataType<T> | { defaultValue?: T; type: DataType<T> }
Type parameters
T
Variables
Const $isDataType
$isDataType: unique symbol = Symbol("isDataType")
